
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Isla Notary | Servicios de Inmigración</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">Isla Notary</div>
    <nav>
      <ul>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#about">Sobre Nosotros</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Tu Aliado en Trámites Migratorios</h1>
    <p>Consultas gratis | Traducciones certificadas | Más de 10 servicios disponibles</p>
    <a href="#contact" class="cta-button">Agenda tu cita</a>
  </section>

  <section id="services" class="services">
    <h2>Servicios</h2>
    <ul>
      <li>Residencia Permanente</li>
      <li>Ciudadanía Americana</li>
      <li>Solicitud de Asilo</li>
      <li>Reclamación Familiar</li>
      <li>Traducciones y Notarizaciones</li>
      <li>Taxes y más</li>
    </ul>
  </section>

  <section id="about" class="about">
    <h2>Sobre Nosotros</h2>
    <p>En Isla Notary, nos dedicamos a apoyar a la comunidad inmigrante con servicios confiables, accesibles y profesionales. Estamos ubicados en Louisville, KY y atendemos a toda la comunidad cubana y latina que necesita ayuda con sus trámites migratorios.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Escribe tu mensaje aquí..." required></textarea>
      <button type="submit">Enviar Mensaje</button>
    </form>
    <p>Teléfono: <a href="tel:5028232808">502-823-2808</a> | Correo: <a href="mailto:notaryisla@gmail.com">notaryisla@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Isla Notary. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
