
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007F73;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #D9EDBF;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero p {
  margin-bottom: 25px;
  font-size: 1.2em;
}

.cta-button {
  background: #007F73;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.services, .about, .contact {
  padding: 50px 20px;
  background: white;
  max-width: 800px;
  margin: auto;
}

.services ul {
  list-style-type: square;
  padding-left: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #007F73;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
